<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/foodImage"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@color/purple_200"
    />
    <TextView
        android:textColor="#f20"
        android:textSize="30sp"
        android:id="@+id/foodName"
        android:text="Food'sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
</LinearLayout>